#def /===+ ([\w ]+?) ===+\n(.+?)\n---+\n(.+?)\n---/m
<div class="pair">
	<div id="@1" class="negative text">
		<b>@1</b>
	</div>
	<div class="primary text">
		@2
	</div>
	<div class="secondary text">
		@3
	</div>
</div>
#fed
#define /\\br/ <br/>

<style>

body { display: flex; flex-direction: column }
.pair { display: flex; justify-content: center }
.text { width: 32em; padding: 1em; margin-bottom: 10px }
.primary { background-color: #eee }
.secondary { opacity: 0; font-size: 0.8em; transition-duration: 0.2s }
.secondary:hover{ opacity: 1; background-color: #ddd }
.negative { text-align: right }

</style>

#def /^\s*- (.+)/
<li>@1</li>
#fed

#def /to:(\w+)/
<a href="#@1">#@1</a>
#fed

=== introduction ===
<h1>hi</h1>
---
i like cheese
---

=== overview ===
<ul>
- to:numbers
- to:hexadecimal
- to:hex
</ul>
---
some extra info will be here at to:hello
---

=== hello ===
hi. how are you today? i am good.
\brhere is some text for you to read!! :)
\bri like tacos
---
im actually above okay which i guess can be considered as good...\br
i had egg for breakfast
---